/* component/section divider */
.section{
    height: 100vh;
    display: flex; 
    align-items: center;
    justify-content: center;
}
.section-divider {
    border: none;
    height: 2px;
    background-color: black; 
    margin: 50px 0; 
  }  

/* header component styles */

.header {
    position: fixed;
    display:flex; 
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border: 2px solid #000;
    width: 90%;
    padding: 0px 50px; 
}
.header ul{
    display: flex;
    gap: 50px;
    list-style: none;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 20px;
}
.name{
    font-family: 'Brush Secript MT', cursive;
    font-size: 50px;
    text-decoration: none;
    color: black;
}

/* home component styles */ 
.logos{
    height: 75px;
    width: 75px;
    margin: 10px;
}
.logos-container{
    display: 'flex';
    justify-content: 'center';
}
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 100px;
}

/* AboutMe component styles */ 
.aboutMe{
    display: flex;
    flex-direction: row; 
    align-items: center;
    margin: 0px 100px;
    font-size: 30px;
}
.aboutMe.text{
    flex-direction: column;
}
.picture{
    margin-left: 20px;
    max-width: 30%;
}

/* Portfolio component styles */
.portfolio{
    font-size: 30px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

/* Contact component styles */
.contact{
    font-size: 30px;
    display: flex;
    text-align: center;
}